<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="Keywords" content="正南智能科技" />
    <meta name="description" content="正南智能科技" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="icon" href="./static/title.png" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="./static/tinymce4.7.5/tinymce.min.js"></script>
</html>

<script>
  console.log(document.like)
</script>
