.containt {
    padding: 20px;
    padding-top: 0;
  }
  .filterBlock {
    margin-bottom: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    .filterHeader {
      background-color: #fcfcfc;
      padding: 0 14px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ebebeb;
      font-size: 16px;
    }
    .filterContent {
      padding: 25px 16px 16px 16px;
      background-color: #f2f2f2;
      .filterInput {
        //box-shadow: 0 0 1.5px #eee;
        .filterText {
          margin-bottom: 6px;
        }
      }
      .filterFirst {
        margin-right: 15px;
      }
    }
  }
  .el-table th {
    background: #fafafa;
  }
  .el-dialog__title {
    font-weight: 700;
  }
  .el-pagination {
    float: right;
  }