<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="never">
    <title>Document</title>
</head>
<body>
    <img style="-webkit-user-select: none;" src="D:\田稳\timg.jpg"/>
    <img src="D:\田稳\timg.jpg" alt="" style="width: 200px;height: 200px; display: inline-block;"/>
    <img src="D:\田稳\timg.jpg" alt="上海鲜花港 - 郁金香" />
</body>
</html>