/* css reset start */

body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img,
br,
hr,
table,
tr,
td,
dl,
dt,
dd,
form {
    margin: 0;
    padding: 0
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}

html {
    overflow: hidden;
    height: 100%
}

body {
    font-family: "Microsoft YaHei", Arial;
    font-size: 14px;
    color: #000000;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%
}

.clear:after {
    content: '';
    display: block;
    clear: both
}

ul,
li {
    list-style: none
}

img {
    border: 0
}

a {
    text-decoration: none;
    color: #000
}

a:hover {
    color: #000
}

:-moz-placeholder {
    color: #B2B2B2;
    font-family: "Microsoft YaHei", Arial;
}

::-moz-placeholder {
    color: #B2B2B2;
    font-family: "Microsoft YaHei", Arial;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #B2B2B2;
    font-family: "Microsoft YaHei", Arial;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #B2B2B2;
    font-family: "Microsoft YaHei", Arial;
}

/* css reset end */

.slide-fade{
position: absolute;left:0;right: 0;
}
.slide-fade-enter-active {
transition: all .8s ease;
}
.slide-fade-leave-active {

transition: all .1s cubic-bezier(2.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
{
left:0;right: 0;
transform: translateX(50px);
opacity: 0;
}
